<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indèm</title>
    <!-- carico il file per le icone Fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<!--Nav markup goes here-->
    <header>
        <div class="container">
            <nav>
                <div class="menu-icons">
                    <i class="icon ion-md-menu"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="index.html">
                    <img src="/img/mountain.svg" alt="logo" width="65" height="auto">
                </a>
                <ul class="nav-list">
                    <li>
                        <a class="nero" href="#">Attività
                            <i class="icon ion-md-arrow-dropdown"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Trekking</a>
                            </li>
                            <li>
                                <a href="">Escursioni
                                </a>
                                
                            </li>
                            <li>
                                <a href="">Mountain Bike </a>
                            </li>
                            <li>
                                <a href="">Sport Invernali </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="nero" href="#">Rifugi
                            <i class="icon ion-md-arrow-dropdown"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Antonio Curò</a>
                            </li>
                            <li>
                                <a href="">Bivacco Clusone</a>      
                            </li>
                            <li>
                                <a href="">Baita Nembrini</a>
                            </li>
                            <li>
                                <a href="">Corte Basso</a>      
                            </li>
                            <li>
                                <a href="">Gherardi</a>
                            </li>
                            <li>
                                <a href="">Laghi Gemelli</a>
                            </li>
                            <li>
                                <a href="">Luigi Albani</a>
                            </li>
                            
                            <li>
                                <a href="">Merelli al Coca</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="nero" href="#">Territorio
                            <i class="icon ion-md-arrow-dropdown"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Flora</a>
                            </li>
                            <li>
                                <a href="">Fauna</a>
                                
                            </li>
                            <li>
                                <a href="">Valli e Comuni</a>
                            </li>
                            <li>
                                <a href="">Progetti</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="nero" href="#">Meteo</a>
                    </li>
                    <li>
                        <a class="nero" href="#">Contatti</a>
                    </li>
                    
                    <li class="move-right btn">
                        <a href="#">Iscriviti</a>
                    </li>        
                </ul>
            </nav>
        </div>
    </header>
<!--End nav-->

<!--Hero-->
<section class="hero">
    <div class="text">
       <!-- <h2>Proudly serving</h2> -->
        <h1>Indèm</h1>
       <p>sito dedicato agli amanti delle Orobie</p>
         <!--<a href="#" class="btn">Learn more</a>-->
    </div>
</section>

<main>
    <section class="one">
        <article class="colonna testo"> 
           <a href=""> <h4>Lasciati incantare dalle Orobie Bergamasche</h4></a>
            <p>I circa 70.000 ettari del Parco delle Orobie bergamasche rappresentano
                 una delle più estese <b>aree protette</b> ad elevata naturalità della Lombardia. 
                 Il Parco comprende gran parte del versante meridionale delle Orobie, 
                 con imponenti rilievi montuosi che si stagliano fino a oltre 3.000 
                 metri di altitudine ed estese vallate percorse dai fiumi Brembo, Serio e Dezzo,
                che solcano rispettivamente <b>le Valli Brembana, Seriana e di Scalve</b>; le numerose valli
                laterali regalano scenari sorprendenti e talora incontaminati.</b>  
            </p>
        </article>
        <article class="colonna">
            <img class="photo-one no-mobile" src="/img/orobie.jpg" alt="foto orobie" width="90%" height="auto">
        </article>
</section>
<a href=""><h3>Attività</h3></a>
<section class="one">
    <article class="colonna">
        <img class="photo-one" src="/img/people.jpg" alt="foto orobie" width="90%" height="auto">   
    </article>
    <article class="colonna testo"> 
        <a href=""><h5>Una montagna di divertimento</h5></a>
        <p>Le numerose attività escursionistiche e naturalistiche proposte dal Parco delle Orobie 
            sono un’imperdibile occasione di approfondimento sui principali aspetti di una delle 
            aree protette più vaste d’Italia. <b>Il ricco programma</b>
            offre escursioni faunistiche, floristiche e storiche, serate tematiche e svariati laboratori per i più piccini.
        </p>
        <div>
           <a href=""><button type="button">Scopri di più</button></a>
       </div>
        
    </article>
</section>

<a href=""><h3>Territorio</h3></a>
<section class="one">
    <article class="colonna testo"> 
        <a href=""><h5>Natura, tradizioni e molto altro</h5></a>
        <p> Il Parco è caratterizzato da profonde foreste,
              ampi pascoli ancora intensamente monticati e una <b>grande ricchezza</b> floristica e faunistica. 
               Le opportunità che offrono le Orobie sono moltissime, 
             anche in fondovalle. L’arte presente con il ricco percorso romanico lungo il Brembo, 
             per continuare con le pregevoli chiesette di fondovalle e gli austeri palazzi dei borghi antichi. 
        </p>
        <div>
            <button type="button">Scopri di più</button>
       </div>    
    </article>
    <article class="colonna">
        <img class="photo-one" src="/img/territorio.jpg" alt="foto orobie" width="90%" height="auto">   
    </article>
</section>

<a href=""><h3>Dove dormire</h3></a>
<section class="one">
    <article class="colonna">
        <img class="photo-one" src="/img/rifugio.jpg" alt="foto orobie" width="90%" height="auto">   
    </article>
    <article class="colonna testo"> 
        <a href=""><h5>Ampia selezione di rifugi e bivacchi</h5></a>
        <p>La zona delle Alpi e Prealpi Orobie Occidentali Bergamasche è particolarmente ricca di rifugi e bivacchi.
            <br>
            Quasi tutti i Rifugi sono accessibili da un itinerario trekking chiamato <b>Sentiero delle Orobie</b> (n°101),
            altri accessibili anche in auto. Nel sito troverai l'elenco dettagliato di tutti i rifugi. 
        </p>
        <div>
            <button type="button">Scopri di più</button>
       </div>
    </article>
    
</section>




<h3 >Photogallery</h3>
<div class="cont-photo">
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
            <img src="img/d.jpg" alt="Gallery image 1" class="gallery__img">
     </figure>
     <figure class="gallery__item gallery__item--2">
          <img src="img/panoramica.jpg" alt="Gallery image 2" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--3">
         <img src="img/stambecco2.jpg" alt="Gallery image 3" class="gallery__img">
        </figure>
    </div>
</div>

</main>


<section class="one verde">
    <article class="colonna testo"> 
       <a href=""> <h5>Rimanete sempre aggiornati</h5></a>
        <p> Qui avete la possibilità di iscrivervi gratuitamente alla nostra newsletter,
             per ricevere informazioni attuali sulle novità.
        </p>
    </article>
    <article class="colonna">
        <div class="mail_form">
            <form action="#" method="POST" role="form">
                <label for="email"></label>
                <input class="email_add" type="text" id="email" name="email" placeholder="e-mail">
                <input class="send_butt" type="submit" value="Ok">
             </form>
        </div>
    </article>
</section>




<footer>
    <div class="colonna" id="disclaimer">
        <p>Questo sito è stato creato a scopo didattico, 
           dagli allievi del primo anno Scuola Web & App Mohole.
           Le situazioni create sono immaginarie e create per produrre 
           contenuti dimostrativi fittizi.
        </p>
    </div>  

    <div class="colonna"></div>                    
    <div class="colonna"> 
              
    <div class="menu_social">                    
    <a href="https://www.facebook.com/mohole/" id="fb" title="facebook" target="_blank">
        <i class="fab fa-facebook-square"></i>
    </a>
    <a href="https://www.instagram.com/scuolamohole/?hl=it" id="fb" title="instagram" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>                        
    <a href="https://www.youtube.com/channel/UCOu3XN2DB6lFEQTIeo41Nxw" id="yt" title="youtube" target="_blank">
        <i class="fab fa-youtube"></i>
    </a>                             
    </div>
</div> 
</footer>



<script src="js/scripts.js"></script>
</body>
</html>
