@import url('https://fonts.google.com/specimen/Lato');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,700i,900,900i');

/* Colors variables */
:root {
    --primary-color: #5C894E;
    --secondary-color:#E53535;
  }

/*Nav css goes here*/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
    font-size: 10px; 
}

body{
    overflow-x: hidden;
}
p {
    font-family: 'Lato', serif;
}
h1{
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
    color: #fff;
}
h2,h3, h4, h5{
    color: var(--primary-color);
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
}
a {
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.container{
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.menu-icons{
    color:  #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.sub-menu li {
  line-height: 4rem;  
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: color 300ms;
}

.nav-list a.nero {
    color: black;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.btn {
   padding: 1.3 rem;
   display: inline-block;
   background-color: var(--primary-color);
   border: 3px solid var(--primary-color); 
   border-radius: 5rem;
   transition: background-color 300ms;
}

.btn:hover {
    color: #eb3007;
    background-color: rgba(0,0,0,0.2);
}

.sub-menu {
    width: 25rem;
    display: block;
    position: absolute;
    border-top: 8px solid var(--primary-color);
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.sub-menu::before{
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: var(--primary-color);
}

.sub-menu .sub-menu::before{
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: var(--primary-color);
}

.sub-menu .sub-menu{
    border-top: none;
    border-left: 8px solid var(--primary-color);
    top: 0;
    left: 160%;
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;  
}

li.move-right{
    margin: auto 0 auto auto;
    line-height: initial;
}

@media screen and (max-width: 1140px) {
    .nav-list a {
        padding: 0 3rem;
        font-size: 1.4rem;
        
    }
} 

@media screen and (max-width: 850px){
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: var(--primary-color);
        z-index: 1000;
        overflow-y: scroll;
    }
    .nav-list a:hover {
        color: #fff;
    }

    .nav-list > li{
        line-height: 6rem;
    }

    .sub-menu{
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before{
        display: none;
    }

    .nav-list li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
    }

    .menu-icons{
        display: block;
    }

    .ion-md-close{
        display: none;
    }

    nav.active .ion-md-close{
        display: block;
    }

    nav.active .ion-md-menu{
        display: none;
    }

    nav.active .nav-list{
        display: flex;
    }

}


/*End nav css*/

/*Hero*/
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
    url("/img/sfondo.jpg") center no-repeat;
    background-size: cover;
}

.text{
    width: 100%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    text-align: center;
}

.text h1{
    font-size: 9rem;
    margin: 4rem 0;
    color: #fff;
   
}

.text h2{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 300;
}

.text p{
    font-size: 3.6rem;
    margin-bottom: 2.5rem;
}

.text .btn{
    font-size: 1.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #eee;
    text-transform: uppercase;
}

@media screen and (max-width: 830px){
    .text h1{
        font-size: 4rem;
    }

    .text .btn{
        font-size: 1.2rem;
    }
}

/*
    section 1 
*/
main{
    margin: 7rem 7rem;
}
h3{
    text-align: center;
    font-size: 4.8rem;
    padding-top: 45px;
    padding-bottom: 25px;
}
section.one{
   
    text-align: center;   
}
section.one .colonna{
    width: 50%;
}
section.one h4{
    text-align: left;
    font-size: 2.9rem;
    padding-bottom: 15px;
}
section.one h5{
    text-align: center;
    font-size: 2.8rem;
    padding-bottom: 15px;
}
section.one p{
    font-size: 2.2rem;
    text-align: left;
}
section.one img{
    border-radius: 5px;
}

section.one{
    display: flex;
    flex-wrap: wrap; /*va a capo quando non c'è più spazio.*/
    padding-left: 30px;
    padding-right: 30px;
}

button {   
        margin-top: 35px;
        padding: 5px 23px;
        display: inline-block;
        background: var(--secondary-color);
        border-radius: 5rem;
        transition: background-color 300ms;
        color: white;
        font-size: 1.5rem;
        font-family: 'Lato';
        text-transform: uppercase;
        cursor: pointer;
 }
 button:hover {
    opacity: 0.8;
    
}

@media screen and (max-width:1024px){
    main{
        margin: 4rem 1rem; 
    }
    button {   
        margin-top: 25px;
        padding: 5px 18px;
        display: inline-block;
        background: var(--secondary-color);
        border-radius: 5rem;
        transition: background-color 300ms;
        color: white;
        font-size: 1.2rem;
        font-family: 'Lato';
        text-transform: uppercase;
        cursor: pointer;
    }
    section.one p{
        font-size: 1.8rem;
    }
}

@media screen and (max-width:768px){
    
    img.no-mobile{
        display: none;
    }
    section{
        padding-left: 2px;
        padding-right: 2px;
   }
   section.one .colonna{
    width: 100%;
    }
    section.one{
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    section .colonna{
        width: 50%;
        padding: 10px 10px;
        /*text-align: center;*/
        margin-top: 15px;
    }
    section.one h4{
        text-align: left;
        font-size: 2.4rem;
        padding-bottom: 5px;
    }
    section.one h5{
        text-align: center;
        font-size: 2.2rem;
        padding-bottom: 5px;
    }
    main{
        margin: 1rem 1rem;
    }
    h3{
        text-align: center;
        font-size: 4.2rem;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    img.photo-one{
        width: 100%;
    }
    button{
        margin-bottom: 5px;
        margin-top: 15px;
        padding: 5px 15px;
    }
} 
@media screen and (max-width:400px){
    article.colonna{
        margin: 0;
        padding: 0;
    }
    section.one {
        padding: 5px;
    }
    section.one h5{
        text-align: center;
        font-size: 2.0rem;
        padding-bottom: 1px;
    }
}

/* Photogalery */

.cont-photo {

   width: 100%;
    margin-left: 7rem;
    margin-right: 7rem;
  }

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);/*crea la colonna a 8*/
    grid-template-rows: repeat(8, 5vw); /*5% della viewport*/
    grid-gap: 1.5rem; 
    
  }
  
  .gallery__img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
  }

  .gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
  }

  @media screen and (max-width: 860px){
   .gallery{
       gap: 1rem;
       margin-left: 2rem;
       margin-right: 2rem;
   }
   .gallery__img {
    
    width: 95%;
    height: 95%;
  }
  .cont-photo{
    padding-top: 10px;
  }
}

/*mail form*/
section.one.verde{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
section.one.verde h5,
section.one.verde p{
    color: #fff;
}
section.one.verde p{
    font-size: 1.8rem;
    padding-left: 7rem;
}

div.mail_form{
    margin-top: 10px;
   /* margin-bottom: 150px;*/
    width: 100%;
    height: auto;
    padding: 5px 5px;
    text-align: center;
}
div.mail_form h4{
    font-size: 32px;
    text-align: center;
    
}

input.email_add{
    margin-top: 10px;
    margin-right: 5px;
    color: var(--secondary-color);
    padding: 20px 60px;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 5px;
    border: none;
  }
input.send_butt{
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.8rem;
  }

  

/* FOOTER con "display: flex" */
footer {
    background-color: var(--primary-color);;
    color: white;
    height: 150px;
    margin-top:0px;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* colonne a tre del FOOTER */
footer .colonna {
    width: 33.33%;
}
/* colore link a email */
footer .colonna a {
    color: #2d2d2d;
}
footer .colonna a:hover {
    color: #2d2d2d;
}
/* menu social flex */
footer .menu_social {
    display: flex;
    width: auto;  
    justify-content: center;
    text-align: right;
}
/* i link portano ai social*/
.fab {
    color: #fff;
    padding-left: 55px;
    font-size:36px;
}
footer a {
    opacity: 1;
    
}
footer p {
    font-size: 12px;
    text-align: justify;
    margin-left: 7rem;
}
footer .menu_social a:hover  {
    opacity: 0.6;
} 
footer #disclaimer p {
    text-align: left;          
} 
footer  h5,
footer p {
    text-align: center;
}
   
@media screen and (max-width:768px){
    /* footer i link portano ai social */
.fab {
    padding-left: 25px;
    font-size:33px;
}
footer p {
    margin-left: 0rem;
}
}
/*da iPhone plus in giù*/
@media screen and (max-width:500px){
   
     /* i link portano ai social di MOHOLE */
.fab {
    padding-left: 13px;
    font-size:27px;
    }
}
/*fine pagina home*/






